protobuf/daemon/grpc/types/health.proto

syntax = "proto3";

package types;

option go_package = "github.com/singerdmx/BulletJournal/protobuf/daemon/grpc/types";
option java_multiple_files = true;
option java_package = "com.bulletjournal.protobuf.daemon.grpc.types";
option java_outer_classname = "HealthCheckProto";

message HealthCheckRequest {
  string service = 1;
}

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
    SERVICE_UNKNOWN = 3;  // Used only by the Watch method.
  }
  ServingStatus status = 1;
}
