daemon/protobuf/grpc/joinGroupEvents.proto

syntax = "proto3";

package joinGroupEvent;

option java_package = "com.bulletjournal.daemon.protobuf.grpc.types";

service sender {
  rpc send (JoinGroupEvents) returns (ReplyMessage) {}
}

message Event {
  string targetUser = 1;

  uint64 contentId = 2;

  string contentName = 3;

  string originatorAlias = 4;
}

message JoinGroupEvent {
  Event event = 1;

  string originator = 2;
}

message JointGroupEvents {
  repeated JoinGroupEvent joinGroupEvent = 1;
}

message ReplyMessage {
  string message = 1;
}
