daemon/protobuf/grpc/services/daemon.proto

syntax = "proto3";

package services;

import "protobuf/grpc/types/join_group_events.proto";
import "google/api/annotations.proto";

option go_package = "github.com/singerdmx/BulletJournal/daemon/protobuf/grpc/services";
option java_multiple_files = true;
option java_package = "com.bulletjournal.daemon.protobuf.grpc.services";
option java_outer_classname = "Daemon";

// The daemon service definition.
service Daemon {

  // Serve rpc call sending JoinGroupEvents
  rpc Send (types.JoinGroupEvents) returns (types.ReplyMessage) {}

  // Serve rest call sending JoinGroupEvents
  rpc RestSend (types.JoinGroupEvents) returns (types.ReplyMessage) {
     option (google.api.http) = {
          post: "/send"
          body: "*"
     };
  }
}